# ce hoces da so na voljo v templejtu, se morajo zaceti z REACT_APP
REACT_APP_TITLE='Zdravniki Sledilnik'
REACT_APP_DESC='Zdravniki Sledilnik Slovenija - zbrani, preverjeni, ažurirani, analizirani in pregledni podatki o prostih zdravnikih v Sloveniji. | Doctors tracking - collected, verified, updated, analyzed and reviewed data about available doctors in Slovenia.'
REACT_APP_URL='https://zdravniki.sledilnik.org'
REACT_APP_DEFAULT_LANGUAGE='sl'
REACT_APP_API_ENDPOINT_BASE=https://api.sledilnik.org #Data endpoint
REACT_APP_CONTENT_ENDPOINT_BASE=http://127.0.0.1:8000/api/v1 #Django endpoint
REACT_APP_GOOGLE_FORM_ID=
REACT_APP_GOOGLE_FORM_INPUT_NAME=
REACT_APP_GOOGLE_FORM_INPUT_URL=
REACT_APP_GOOGLE_FORM_INPUT_TYPE=
REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=
REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=
REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=
REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=
REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=
REACT_APP_GOOGLE_FORM_INPUT_PHONE=
REACT_APP_GOOGLE_FORM_INPUT_NOTE=
